#######################
#..........#..........#
#o###.####.#.####.###o#
#.###.####.#.####.###.#
#.....................#
#.###.##.#####.##.###.#
#.....##...#...##.....#
#####.####.#.####.#####
#####.#....P....#.#####
#####.#.###_###.#.#####
T.......#     #.......T
#####.#.#######.#.#####
#####.#.       .#.#####
#####.#.#######.#.#####
#..........#..........#
#.###.####.#.####.###.#
#..##.............##..#
##.##.#.#######.#.##.##
#.....#....#....#.....#
#o########.#.########o#
#.....................#
#######################
